# PPE_Made4Earth

./: README.md
CodeScan-master/: README.md
CodeScan-master/app/: build.gradle  google-services.json
CodeScan-master/app/src/androidTest/java/com/jordan_remi/app/codescan/: ExampleInstrumentedTest.java
CodeScan-master/app/src/main/: AndroidManifest.xml
CodeScan-master/app/src/main/java/com/jordan_remi/app/codescan/: ACT_Scan_Barcode.java  Code.java  DetailActivity.java  FirebaseIDService.java  FragmentCode.java  MainActivity.java  MonAdapteur.java  RUN_FirebaseSynchronize.java  Ressource.java  ServiceNotification.java
CodeScan-master/app/src/main/java/com/jordan_remi/app/codescan/FragmentDetailCode/: AdapteurPage.java
CodeScan-master/app/src/main/java/com/jordan_remi/app/codescan/database/: CodeContract.java  CodeDbHelper.java  CodeProvider.java  DatabaseConnect.java  cursorToArrayList.java
CodeScan-master/app/src/main/res/drawable-v24/: bordure_relative_layout.xml  check.xml  date.xml  genre.xml  poids.xml  race.xml  synchronisation_blanc.xml  text.xml
CodeScan-master/app/src/main/res/layout/: activity_main.xml  add_barcode.xml  item.xml  page_genre.xml  page_gentillesse.xml  page_nom.xml  page_poids.xml  page_race.xml  presentation_code.xml  scan_barcode.xml
CodeScan-master/app/src/main/res/menu/: menu_mainpage.xml
CodeScan-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CodeScan-master/app/src/test/java/com/jordan_remi/app/codescan/: ExampleUnitTest.java
CodeScan-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  menu1.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
