<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    tools:context="com.jordan_remi.app.codescan.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/liste_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@drawable/corners_arrounded" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bouton_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/liste_code"
        android:layout_alignRight="@+id/liste_code"
        android:layout_margin="5dp"
        android:clickable="true"
        app:elevation="3dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus" />

</RelativeLayout>
